#!/bin/bash

# Name of the tmux session
SESSION_NAME="eup"

# Check if the session already exists
tmux has-session -t $SESSION_NAME 2>/dev/null

# If the session doesn't exist, create it
if [ $? != 0 ]; then
    # Create the :0 window (tab)
    tmux new-session -d -s $SESSION_NAME -n "snort"
    tmux send-keys -t $SESSION_NAME:0 "cd /home/network/Desktop/bootstartup/" Enter

    # Create the :1 window (tab)
    tmux new-window -t $SESSION_NAME:1 -n "snort.lua"
    tmux send-keys -t $SESSION_NAME:1 "nano /usr/local/snort/etc/snort/snort.lua" Enter

    # Create the :2 window (tab)
    tmux new-window -t $SESSION_NAME:2 -n "alerts_json"
    tmux send-keys -t $SESSION_NAME:2 "nano /usr/local/snort/etc/snort/snort.lua" Enter

    # Create the :3 window (tab)
    tmux new-window -t $SESSION_NAME:3 -n "htop"
    tmux send-keys -t $SESSION_NAME:3 "htop" Enter

    # Create the :4 window (tab)
    tmux new-window -t $SESSION_NAME:4 -n "bash"
    tmux send-keys -t $SESSION_NAME:4 "cd" Enter

    # Select the 0 window
    tmux select-window -t $SESSION_NAME:0

    echo "New tmux session '$SESSION_NAME' created with 11 tabs running different scripts."
else
    echo "Session '$SESSION_NAME' already exists. Attaching to it..."
fi

# Attach to the session
tmux attach-session -t $SESSION_NAME
